{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "",
  "main": "day-1/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "chai": "^5.1.2",
    "mocha": "11.0.1"
  }
}
